{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceRoot}/target/debug/xor-108cd056c870045c",
            "args": [],
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceRoot}/target/debug/xor-108cd056c870045c",
            "args": [],
            "cwd": "${workspaceRoot}"
        }
    ]
}